# Developer-s-Hub

./: README.md  build.gradle  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_right.xml
src/main/res/drawable/: edit_text_bg.xml  edit_text_bg_hover.xml  edit_text_selector.xml  follow_btn.xml  following_btn.xml  ic_comment_8dp.xml  ic_create_black_100dp.xml  ic_like_15dp.xml  ic_like_50dp.xml  ic_like_border_50dp.xml  ic_main_category.xml  ic_main_hot.xml  ic_manage_white_24dp.xml  ic_star_15dp.xml  image_bbg.xml  login_btn_bg.xml  login_btn_bg_hover.xml  login_btn_selector.xml  my_profile_comments_icon.xml  my_profile_posts_icon.xml  register_btn_bg.xml  register_btn_bg_hover.xml  register_btn_selector.xml  title_bg_gradient.xml
src/main/res/layout/: activity_about_us.xml  activity_category_posts.xml  activity_category_selection.xml  activity_change_password.xml  activity_create_post.xml  activity_edit_profile.xml  activity_following.xml  activity_forgot_password.xml  activity_login.xml  activity_my_profile.xml  activity_otpverify.xml  activity_register.xml  activity_startup.xml  activity_view_image.xml  activity_view_post.xml  activity_wizard.xml  app_bar_main.xml  categ_spinner_item.xml  comment_item.xml  content_main.xml  follow_user_item.xml  fragment_main_feed.xml  fregment_main_category.xml  main_category_grid_item.xml  mainscreen_listview_item.xml  nav_header_main.xml  post_content.xml  select_cate_item.xml  wizardp1.xml  wizardp2.xml  wizardp3.xml
src/main/res/menu/: activity_main_drawer.xml  (+3 more)
(+57 files in other folders)
