apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.farhansoftware.developershub"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    //testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.facebook.rebound:rebound:0.3.8'
    compile 'com.1gravity:android-rteditor:1.6.2'
    compile 'com.github.jkwiecien:EasyImage:2.0.2'
    compile 'org.hybridsquad.android.photocropper:library:2.1.0'
    compile 'net.gotev:uploadservice:3.2.3'
}
