<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_startup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/startup_bg">

    <View
        android:id="@+id/opacityFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:alpha="0.7">
    </View>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/logo_with_info_white"
            android:id="@+id/startup_title_imgview"
            android:layout_marginBottom="175dp"
            android:layout_marginTop="20dp" />

    </LinearLayout>

    <TextView
        android:text="SKIP >"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/startup_skip_textview"
        android:clickable="true"
        android:textSize="18sp"
        android:layout_marginBottom="18dp"
        android:textColor="#fff"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:layout_above="@+id/startup_skip_textview"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="68dp"
            app:srcCompat="@drawable/register_btn_img"
            android:id="@+id/startup_register_imgview"
            android:layout_weight="1"
            android:layout_margin="8dp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="66dp"
            app:srcCompat="@drawable/login_btn_img"
            android:id="@+id/startup_login_imgview"
            android:layout_weight="1"
            android:layout_margin="8dp" />
    </LinearLayout>

</RelativeLayout>
