<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_change_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/startup_bg">


    <View
        android:id="@+id/opacityFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:alpha="0.7">
    </View>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">

        <com.farhansoftware.developershub.custom.RobotoTextView
            android:text="Change Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/register_register_textview"
            android:textSize="24sp"
            android:layout_marginTop="20dp"
            android:textColor="#fff" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="15"
                android:maxLength="15"
                android:id="@+id/change_pass_crntpass_et"
                android:hint="Current Password"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_selector"
                android:textColor="#fff"
                android:textColorHint="#fff" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="15"
                android:maxLength="15"
                android:id="@+id/change_pass_newpass_et"
                android:hint="New Password"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_selector"
                android:textColor="#fff"
                android:textColorHint="#fff" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="15"
                android:maxLength="15"
                android:id="@+id/change_pass_renewpass_et"
                android:hint="Re-enter New Password"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_selector"
                android:textColor="#fff"
                android:textColorHint="#fff" />

            <Button
                android:text="Submit"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/change_pass_submit_button"
                android:textColor="@android:color/white"
                android:layout_marginTop="20dp"
                android:background="@drawable/login_btn_selector" />

        </LinearLayout>

    </LinearLayout>
    </ScrollView>

</RelativeLayout>
